<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestion Profil"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"/>

        <ImageView
            android:layout_width="268dp"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_avatar" />
        <!--LastName -->
        <TextView
            android:id="@+id/lastName_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/LastName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="text"
            />

        <!-- First Name -->
        <TextView
            android:id="@+id/firstName_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom "
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/firstName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="text"
            />
        <!-- Titre -->

        <TextView
            android:id="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse email"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/siret_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro SIRET"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/siret_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="number"/>

        <TextView
            android:id="@+id/company_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'entreprise"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/company_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="text"/>

        <TextView
            android:id="@+id/road_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de rue"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/road_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="text"/>

        <TextView
            android:id="@+id/postal_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code postal"
            android:textSize="16sp"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/postal_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/rounded_field"
            android:inputType="text"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="379dp"
            android:layout_height="wrap_content"

            android:text="Enregister" />

    </LinearLayout>


</ScrollView>
